/* Font family */
/*font-family: 'Slabo 27px', serif;*/

/* CSS variables */
:root {
  --primary: #ddd;
  --black: #000;
  --dark: #333;
  --light: #fff;
  --cyan: #00ffff;
  --magenta: #ff00ff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  font-family: 'Roboto Mono', monospace;
  color: var(--dark);
}

body {
  background: var(--black);
  line-height: 1.4;
  margin: 0;
}
img {
  max-width: 100%;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border: 0;
}
.container {
  width: 95%;
  margin: 0 auto;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}


/* navigation */
header {
  background: linear-gradient(#000, #333);
}
header::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  width: 7rem;
  padding: 10px 0;
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 30px;
  position: relative;
}
nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  color: var(--light);
}
nav a:hover {
  color: var(--cyan);
}
nav a::before {
  content: '';
  display: block;
  height: 4px;
  background-color: var(--cyan);
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
  width: 100%;
}


/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase';
}


/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(img/imprimerie-nuancier.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  flex-direction: column;
  align-items: start;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-weight: 500;
  font-size: 2.7rem;
  margin-bottom: 5px;
  margin-top: 18rem;
  color: var(--black)
}
.showcase p {
  font-size: 1rem;
  margin-top: 0;
  text-align: justify;
}



/* Boxes */
.boxes {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-left: 70px;
  margin-right: 70px;
  background: var(--black);
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 1rem;
  box-shadow: var(--shadow);
}


/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}


/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
  /*transition: transform 250ms;*/
  transition: all ease-in-out 250ms
}
.portfolio img:hover {
  transform: scale(1.1);
}



/* Footer */
footer {
  margin-top: 1rem;
  background: var(--black);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}


/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase';
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  nav li {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
